<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        
        <link href="css/reset.css" rel="stylesheet" type="text/css">
        <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        
        <title>Arbetsprov</title>
   
    </head>
    
	<body>
	
		<div class="pageWrapper">
		
			<header>
			
				<h1>Some search app</h1>
				
			</header>
			
			<section class="searchBar">

				<div class="searchBarWrapper">
					<input type="text" placeholder="Search for users.." id="searchInput">
				</div>
				
			</section>
			
			<section class="searchResults">		
					
			</section>
			
		</div>
		
	</body>
	
</html>